{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy || echo 'migrate deploy failed - continuing build; resolve migration history separately'; next build",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 18 * * *"
    }
  ]
}
